/* PAINEL */
.panel{
    position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height:70px;
        background:#111;
        border-top:1px solid #ddd;
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:0 15px;
        z-index:20;
}

.user-list{
  list-style:none;
  margin:0;
  padding:0;
}

.user-item{
  display:grid;
  grid-template-columns:40px 1fr auto 60px;
  align-items:center;
  gap:10px;
  padding:8px 0;
  border-bottom:1px solid #fff;
  
  }

.user-item:last-child{
  border-bottom:none;
}


.user-name{
  color:#fff;
  font-size:12px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.user-status{
  font-size:11px;
  padding:4px 8px;
  border-radius:10px;
}

.online{background:#1a7e3a;color:#e6ffec;}
.offline{background:#444;color:#bbb;}

.video-mini{
  width:60px;
  height:40px;
  background:#000;
  border:1px solid #0ff;
  border-radius:6px;
}

.video-mini.off{
  opacity:.3;
  border-color:#555;
}


.local-video-feed{position:absolute;top:20px;right:20px;width:100px;height:150px;background:#333;border-radius:10px;overflow:hidden;z-index:10; border:2px solid #fff}
.local-video-feed video{width:100%;height:100%;object-fit:cover}


h3 {
	color:#fff;
}






.list{
    flex:1;
    overflow-y:auto;
    padding-bottom:80px; /* espa√ßo pro painel */
}

.item{
    display:flex;
    align-items:center;
    padding:1px;
    border-bottom:1px solid #eee;
    text-decoration:none;
    color:#000;
}

.item:hover{
    background:#f5f5f5;
}

.avatar{
    width:50px;
    height:50px;
    border-radius:50%;
    margin-right:15px;
    object-fit:cover;
}

.info{
    flex:1;
}

.name{
    font-weight:bold;
    font-size:1rem;
}



